---
title: ""
tags: ""
---

<div class="container">

  <div class="row">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

      <div class="col-md-6 col-md-offset-3 form-group">
        <h3>管理者ログイン</h3>
      </div>
      <!-- col-md-6 col-md-offset-3 -->

      <div class="col-md-8 col-md-offset-3 form-group">
        <table>
          <!--  <caption>table title and/or explanatory text</caption> -->
          <thead>
            <tr>
            <!-- 一行目 -->
              <th>
                  <%= f.label :メールアドレス %>
              </th>
              <th>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "col-md-offset-2" %>
              </th>
            </tr>

            <tr>
              <!-- 空白 -->
              <th>
                <p>  </p>
              </th>
            </tr>

            <tr>
            <!-- 二行目 -->
              <th>
                  <%= f.label :パスワード %>
              </th>
              <th>
                <%= f.password_field :password, autocomplete: "current-password", class: "col-md-offset-2" %>
              </th>
            </tr>
            <!-- 二行目 -->
          </thead>
        </table>
      </div>
      <!-- col-md-5 col-md-offset-4  -->

      <div class="col-md-5 col-md-offset-5">
        <div class="actions">
          <%= f.submit "ログイン", class: "btn btn-primary col-md-4"  %>
        </div>
      </div>
      <!-- col-md-3 col-md-offset-5" -->
    <% end %>
    <!-- form_for -->

  </div>
  <!-- row -->
</div>
<!-- container -->
